<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma design handoff</title>
</head>
<body>
    <ul class="list-min">
        <li class="item">
            <figure>
                <img src="image/history-of-architecture.png" alt="History of Architecture">
                <figcaption>History of Architecture</figcaption>
            </figure>
        </li>
        <li class="item">
            <figure>
                <img src="image/building-design.png" alt="Building design">
                <figcaption>Building design</figcaption>
            </figure>
        </li>
        <li class="item">
            <figure>
                <img src="image/climatology.png" alt="climatology">
                <figcaption>Climatology</figcaption>
            </figure>
        </li>
        <li class="item">
            <figure>
                <img src="image/graphics.png" alt="graphics">
                <figcaption>Graphics</figcaption>
            </figure>
        </li>
    </ul>
</body>
</html>